#EventID|Time|Latitude|Longitude|Depth/Km|Author|Catalog|Contributor|ContributorID|MagType|Magnitude|MagAuthor|EventLocationName|EventType
35434931|2023-07-01T00:52:03.020000|37.1242|14.5568|22.7|SURVEY-INGV||||ML|2.1|--|4 km N Mazzarrone (CT)|earthquake
35434971|2023-07-01T00:52:33.250000|39.0643|16.4452|6.5|SURVEY-INGV||||ML|1.0|--|1 km W Panettieri (CS)|earthquake
35435261|2023-07-01T01:32:44.370000|46.9692|10.1822|6.8|SURVEY-INGV||||ML|1.9|--|Confine Austria-Svizzera (AUSTRIA, SVIZZERA)|earthquake
35436161|2023-07-01T03:21:15.660000|39.3353|15.6688|7.4|SURVEY-INGV||||ML|1.4|--|Costa Calabra nord-occidentale (Cosenza)|earthquake
35438561|2023-07-01T05:12:37.860000|42.977|13.2105|10.6|SURVEY-INGV||||ML|1.1|--|2 km SW Bolognola (MC)|earthquake
35438851|2023-07-01T05:31:45.450000|38.3642|15.3252|115.1|SURVEY-INGV||||ML|1.9|--|Costa Siciliana nord-orientale (Messina)|earthquake
35439591|2023-07-01T07:38:35.150000|42.827|13.1818|9.2|SURVEY-INGV||||ML|1.3|--|8 km S Castelsantangelo sul Nera (MC)|earthquake
35439651|2023-07-01T07:44:08.490000|43.4137|12.4592|3.7|SURVEY-INGV||||ML|0.7|--|4 km SE Pietralunga (PG)|earthquake
35439961|2023-07-01T08:10:07.680000|43.0677|13.0502|13.8|SURVEY-INGV||||ML|0.7|--|2 km S Muccia (MC)|earthquake
35439991|2023-07-01T08:14:03.110000|42.9775|13.2122|9.5|SURVEY-INGV||||ML|0.7|--|2 km SW Bolognola (MC)|earthquake
35440011|2023-07-01T08:17:00.150000|43.6952|11.9712|9.6|SURVEY-INGV||||ML|1.3|--|3 km E Chiusi della Verna (AR)|earthquake
35440111|2023-07-01T08:20:23.220000|43.2303|10.9557|7.8|SURVEY-INGV||||ML|1.9|--|5 km NE Castelnuovo di Val di Cecina (PI)|earthquake
35440341|2023-07-01T08:45:39.990000|43.2448|17.5982|11.8|SURVEY-INGV||||ML|3.0|--|Bosnia and Herz. [Land]|earthquake
35440661|2023-07-01T09:00:46.080000|41.7332|13.7012|4.3|SURVEY-INGV||||ML|1.6|--|2 km E Campoli Appennino (FR)|earthquake
35440851|2023-07-01T09:22:12.060000|41.732|13.7115|1.8|SURVEY-INGV||||ML|1.3|--|3 km E Campoli Appennino (FR)|earthquake
35441211|2023-07-01T09:41:56.809000|40.822167|14.427667|0.2|SURVEY-INGV-OV#SiSmi||||Md|2.0|--|Vesuvio|earthquake
35441271|2023-07-01T10:06:33.190000|40.728|15.3382|7.4|SURVEY-INGV||||ML|1.9|--|4 km E Colliano (SA)|earthquake
35441701|2023-07-01T11:19:06.440000|43.4957|11.168|8.8|SURVEY-INGV||||ML|1.3|--|4 km NE Poggibonsi (SI)|earthquake
35441731|2023-07-01T11:19:21.070000|40.732|15.3902|10.0|SURVEY-INGV||||ML|1.7|--|7 km SW Castelgrande (PZ)|earthquake
35441881|2023-07-01T11:43:33.760000|40.593|15.9332|19.6|SURVEY-INGV||||ML|2.3|--|2 km SW Brindisi Montagna (PZ)|earthquake
35443631|2023-07-01T14:47:16.070000|44.4965|10.7557|9.7|SURVEY-INGV||||ML|3.0|--|2 km SE Castellarano (RE)|earthquake
35443951|2023-07-01T14:48:24.280000|44.5132|10.7463|9.8|SURVEY-INGV||||ML|2.3|--|1 km E Castellarano (RE)|earthquake
35445241|2023-07-01T17:13:33.800000|42.8007|13.2167|9.1|SURVEY-INGV||||ML|1.4|--|7 km W Arquata del Tronto (AP)|earthquake
35445391|2023-07-01T18:02:16.650000|42.9788|12.9123|10.9|SURVEY-INGV||||ML|0.7|--|8 km W Monte Cavallo (MC)|earthquake
35445721|2023-07-01T20:07:25.670000|43.7113|11.9835|9.1|SURVEY-INGV||||ML|1.3|--|4 km E Chiusi della Verna (AR)|earthquake
35445961|2023-07-01T20:25:21.820000|42.8353|12.9302|9.1|SURVEY-INGV||||ML|1.5|--|2 km NE Cerreto di Spoleto (PG)|earthquake
35446331|2023-07-01T21:37:19.090000|42.7837|13.6045|10.9|SURVEY-INGV||||ML|2.0|--|5 km SW Folignano (AP)|earthquake
35446581|2023-07-01T23:26:22.850000|42.4653|13.3807|10.7|SURVEY-INGV||||ML|1.7|--|8 km E Pizzoli (AQ)|earthquake
35446651|2023-07-01T23:29:21.860000|42.3283|13.5518|10.2|SURVEY-INGV||||ML|1.0|--|1 km NE Poggio Picenze (AQ)|earthquake
35446701|2023-07-01T23:40:40.130000|42.3393|13.5488|11.0|SURVEY-INGV||||ML|1.2|--|2 km N Poggio Picenze (AQ)|earthquake
35446711|2023-07-01T23:43:55.300000|44.2432|10.2238|11.1|SURVEY-INGV||||ML|1.3|--|6 km NE Casola in Lunigiana (MS)|earthquake
35446841|2023-07-02T00:22:59.390000|46.3777|12.4025|8.3|SURVEY-INGV||||ML|2.1|--|4 km SE Perarolo di Cadore (BL)|earthquake
35447041|2023-07-02T01:29:31.360000|42.8368|12.9265|10.6|SURVEY-INGV||||ML|1.0|--|2 km NE Cerreto di Spoleto (PG)|earthquake
35447141|2023-07-02T01:34:51.330000|42.9768|13.2187|10.7|SURVEY-INGV||||ML|0.7|--|2 km SW Bolognola (MC)|earthquake
35447201|2023-07-02T02:06:37.430000|41.4473|13.8102|8.1|SURVEY-INGV||||ML|1.2|--|2 km NE Pignataro Interamna (FR)|earthquake
35447371|2023-07-02T03:03:19.020000|42.9747|13.2157|10.6|SURVEY-INGV||||ML|1.2|--|2 km SW Bolognola (MC)|earthquake
35447521|2023-07-02T03:56:27.340000|38.4362|16.3628|19.6|SURVEY-INGV||||ML|2.5|--|5 km SE Nardodipace (VV)|earthquake
35447751|2023-07-02T04:32:52.900000|42.7843|13.5912|17.8|SURVEY-INGV||||ML|1.5|--|5 km SW Folignano (AP)|earthquake
35447961|2023-07-02T05:34:58.570000|42.946|13.1435|8.8|SURVEY-INGV||||ML|1.3|--|Ussita (MC)|earthquake
35447991|2023-07-02T06:01:02.830000|44.4158|7.2763|12.0|SURVEY-INGV||||ML|1.5|--|1 km SW Pradleves (CN)|earthquake
35448041|2023-07-02T06:21:10.040000|39.0833|16.6022|8.7|SURVEY-INGV||||ML|1.3|--|6 km N Albi (CZ)|earthquake
35448111|2023-07-02T06:38:42.340000|40.853|15.1737|10.3|SURVEY-INGV||||ML|1.8|--|3 km SW Lioni (AV)|earthquake
35448201|2023-07-02T06:59:54.690000|41.0467|14.9608|17.2|SURVEY-INGV||||ML|1.4|--|3 km W Mirabella Eclano (AV)|earthquake
35448211|2023-07-02T07:04:04.250000|42.7673|13.0888|10.2|SURVEY-INGV||||ML|1.0|--|3 km S Norcia (PG)|earthquake
35448371|2023-07-02T07:13:23.930000|42.3248|13.5628|9.6|SURVEY-INGV||||ML|1.4|--|2 km E Poggio Picenze (AQ)|earthquake
35448501|2023-07-02T07:44:29.940000|42.8403|13.2333|8.3|SURVEY-INGV||||ML|1.3|--|8 km W Montegallo (AP)|earthquake
35448811|2023-07-02T08:29:50.380000|42.82|13.078|11.2|SURVEY-INGV||||ML|0.9|--|3 km NW Norcia (PG)|earthquake
35449041|2023-07-02T09:15:55.140000|42.5773|13.1608|15.4|SURVEY-INGV||||ML|1.4|--|5 km S Cittareale (RI)|earthquake
35449121|2023-07-02T09:21:49.670000|42.6075|13.1623|9.8|SURVEY-INGV||||ML|1.8|--|1 km S Cittareale (RI)|earthquake
35449271|2023-07-02T09:32:04.390000|43.1417|10.817|3.8|SURVEY-INGV||||ML|1.8|--|3 km W Monterotondo Marittimo (GR)|earthquake
35449361|2023-07-02T09:49:18.890000|42.9173|12.9212|10.4|SURVEY-INGV||||ML|1.4|--|3 km N Sellano (PG)|earthquake
35449571|2023-07-02T10:10:03.390000|40.0045|16.0382|9.1|SURVEY-INGV||||ML|0.9|--|5 km E Castelluccio Superiore (PZ)|earthquake
35449641|2023-07-02T10:15:43.750000|42.7295|13.2678|10.9|SURVEY-INGV||||ML|0.5|--|4 km NE Accumoli (RI)|earthquake
35449711|2023-07-02T10:29:52.750000|43.1968|11.0982|8.4|SURVEY-INGV||||ML|1.5|--|5 km N Chiusdino (SI)|earthquake
35449901|2023-07-02T10:41:56.780000|44.0052|11.9608|24.6|SURVEY-INGV||||ML|0.9|--|2 km E Civitella di Romagna (FC)|earthquake
35450081|2023-07-02T11:13:07.280000|41.6977|13.7213|8.9|SURVEY-INGV||||ML|2.7|--|2 km E Posta Fibreno (FR)|earthquake
35450171|2023-07-02T11:18:47.560000|42.4002|12.8898|14.3|SURVEY-INGV||||ML|0.8|--|2 km E Rieti (RI)|earthquake
35450391|2023-07-02T11:54:23.650000|42.7398|7.8362|11.0|SURVEY-INGV||||ML|2.4|--|Mare di Corsica (MARE)|earthquake
35450581|2023-07-02T12:14:10.150000|37.736|14.94|5.4|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|1.0|--|11 km SE Bronte (CT)|earthquake
35450621|2023-07-02T12:33:00.940000|38.1587|13.7188|10.3|SURVEY-INGV||||ML|2.0|--|Costa Siciliana centro-settentrionale (Palermo)|earthquake
35450671|2023-07-02T12:45:02.010000|42.3248|13.5758|10.2|SURVEY-INGV||||ML|0.9|--|1 km W Barisciano (AQ)|earthquake
35450901|2023-07-02T13:43:12.050000|42.7235|13.2637|9.8|SURVEY-INGV||||ML|1.7|--|3 km NE Accumoli (RI)|earthquake
35451001|2023-07-02T13:52:09.480000|42.7972|13.1883|9.2|SURVEY-INGV||||ML|1.2|--|8 km E Norcia (PG)|earthquake
35451021|2023-07-02T13:55:31.620000|43.0307|12.9945|8.7|SURVEY-INGV||||ML|0.8|--|4 km N Monte Cavallo (MC)|earthquake
35451171|2023-07-02T14:11:57.770000|37.5172|16.5545|31.7|SURVEY-INGV||||ML|2.2|--|Mar Ionio Meridionale (MARE)|earthquake
35451441|2023-07-02T14:54:48.750000|43.1007|12.9842|12.5|SURVEY-INGV||||ML|1.0|--|4 km NE Serravalle di Chienti (MC)|earthquake
35451831|2023-07-02T15:48:41.820000|43.1212|12.8257|9.9|SURVEY-INGV||||ML|1.4|--|3 km E Nocera Umbra (PG)|earthquake
35451931|2023-07-02T16:05:12.930000|36.9358|14.8847|22.5|SURVEY-INGV||||ML|1.8|--|14 km E Ragusa (RG)|earthquake
35452351|2023-07-02T16:49:56.750000|40.2585|15.8773|10.3|SURVEY-INGV||||ML|1.3|--|1 km NW Sarconi (PZ)|earthquake
35452581|2023-07-02T17:23:24.500000|47.0353|9.4982|7.0|SURVEY-INGV||||ML|1.6|--|Confine Austria-Svizzera (AUSTRIA, SVIZZERA)|earthquake
35452651|2023-07-02T18:01:38.570000|43.1407|11.0172|9.9|SURVEY-INGV||||ML|1.3|--|1 km N Montieri (GR)|earthquake
35453071|2023-07-02T20:05:21.440000|41.7125|13.7252|6.2|SURVEY-INGV||||ML|1.3|--|3 km NE Posta Fibreno (FR)|earthquake
35453141|2023-07-02T20:05:42.180000|41.7005|13.7183|7.9|SURVEY-INGV||||ML|1.9|--|2 km E Posta Fibreno (FR)|earthquake
35453191|2023-07-02T20:41:20.270000|42.9455|13.0317|11.6|SURVEY-INGV||||ML|1.0|--|5 km W Visso (MC)|earthquake
35453221|2023-07-02T20:41:32.230000|41.691|13.7095|7.6|SURVEY-INGV||||ML|1.4|--|1 km E Posta Fibreno (FR)|earthquake
35453291|2023-07-02T20:47:14.600000|42.9777|13.2105|9.1|SURVEY-INGV||||ML|0.7|--|2 km SW Bolognola (MC)|earthquake
35453371|2023-07-02T21:28:56.640000|40.2433|15.8718|9.8|SURVEY-INGV||||ML|1.4|--|Moliterno (PZ)|earthquake
35453531|2023-07-02T22:21:04.970000|42.9367|12.8758|11.1|SURVEY-INGV||||ML|1.4|--|7 km NW Sellano (PG)|earthquake
35453581|2023-07-02T22:25:12.710000|42.9373|12.8668|11.2|SURVEY-INGV||||ML|1.3|--|7 km NW Sellano (PG)|earthquake
35453661|2023-07-02T22:35:56.350000|42.9363|12.8682|11.4|SURVEY-INGV||||ML|1.4|--|7 km NW Sellano (PG)|earthquake
35453681|2023-07-02T22:39:14.890000|43.0488|12.9743|13.2|SURVEY-INGV||||ML|1.1|--|3 km SE Serravalle di Chienti (MC)|earthquake
35453831|2023-07-02T23:10:33.570000|44.7213|10.3555|15.1|SURVEY-INGV||||ML|3.2|--|6 km W Montechiarugolo (PR)|earthquake
35453961|2023-07-02T23:27:03.930000|41.6985|13.7233|8.8|SURVEY-INGV||||ML|1.9|--|2 km NW Alvito (FR)|earthquake
35454001|2023-07-02T23:36:43.870000|44.7258|10.3302|16.8|SURVEY-INGV||||ML|3.2|--|8 km E Felino (PR)|earthquake
35454091|2023-07-02T23:39:33.570000|42.9362|12.8703|11.3|SURVEY-INGV||||ML|1.3|--|7 km NW Sellano (PG)|earthquake
35454331|2023-07-03T00:12:08.490000|42.7325|13.2705|10.1|SURVEY-INGV||||ML|0.8|--|4 km NE Accumoli (RI)|earthquake
35454381|2023-07-03T00:41:54.950000|42.806|13.1208|10.1|SURVEY-INGV||||ML|1.1|--|3 km NE Norcia (PG)|earthquake
35454461|2023-07-03T01:14:20.390000|44.7505|10.2728|17.9|SURVEY-INGV||||ML|2.0|--|4 km E Collecchio (PR)|earthquake
35454541|2023-07-03T01:39:34.410000|42.9328|12.8577|10.0|SURVEY-INGV||||ML|1.6|--|7 km NW Sellano (PG)|earthquake
35454611|2023-07-03T01:59:46.730000|43.1218|12.8012|10.4|SURVEY-INGV||||ML|0.8|--|1 km NE Nocera Umbra (PG)|earthquake
35454741|2023-07-03T02:03:38.310000|37.757|15.064|5.7|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|1.1|--|6 km NW Milo (CT)|earthquake
35454711|2023-07-03T02:06:56.990000|44.452|9.7383|8.3|SURVEY-INGV||||ML|1.7|--|3 km E Albareto (PR)|earthquake
35454781|2023-07-03T02:17:55.300000|41.4447|14.6543|15.7|SURVEY-INGV||||ML|1.2|--|2 km SE San Giuliano del Sannio (CB)|earthquake
35454861|2023-07-03T02:35:04.740000|40.82|14.4285|0.2|SURVEY-INGV-OV#SiSmi||||Md|1.1|--|Vesuvio|earthquake
35455061|2023-07-03T04:00:17.780000|37.753|15.062|3.9|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|1.3|--|6 km NW Milo (CT)|earthquake
35455091|2023-07-03T04:37:00.430000|40.2348|15.8512|8.9|SURVEY-INGV||||ML|2.0|--|2 km SW Moliterno (PZ)|earthquake
35455211|2023-07-03T05:00:46.980000|46.4243|13.0653|12.3|SURVEY-INGV||||ML|1.5|--|4 km E Tolmezzo (UD)|earthquake
35455251|2023-07-03T05:01:07.470000|46.4267|13.0623|12.1|SURVEY-INGV||||ML|1.0|--|4 km NE Tolmezzo (UD)|earthquake
35455351|2023-07-03T05:13:40.190000|40.2453|15.8695|8.9|SURVEY-INGV||||ML|1.3|--|Moliterno (PZ)|earthquake
35455431|2023-07-03T05:16:26.490000|40.2452|15.85|9.6|SURVEY-INGV||||ML|2.2|--|2 km W Moliterno (PZ)|earthquake
35455511|2023-07-03T05:17:37.400000|40.2525|15.8713|8.8|SURVEY-INGV||||ML|1.3|--|1 km N Moliterno (PZ)|earthquake
35455551|2023-07-03T05:18:41.400000|40.2392|15.8665|9.1|SURVEY-INGV||||ML|2.7|--|1 km SW Moliterno (PZ)|earthquake
35455681|2023-07-03T05:26:01.310000|43.0578|12.9105|16.7|SURVEY-INGV||||ML|0.8|--|4 km W Serravalle di Chienti (MC)|earthquake
35456001|2023-07-03T06:37:55.430000|40.2353|15.8702|10.0|SURVEY-INGV||||ML|1.5|--|1 km S Moliterno (PZ)|earthquake
35456201|2023-07-03T07:10:30.270000|43.3787|12.518|2.8|SURVEY-INGV||||ML|0.6|--|6 km W Gubbio (PG)|earthquake
35456341|2023-07-03T07:22:54.910000|43.4018|12.5437|3.0|SURVEY-INGV||||ML|0.5|--|6 km NW Gubbio (PG)|earthquake
35456441|2023-07-03T07:36:10.040000|40.2432|15.8683|9.8|SURVEY-INGV||||Mw|3.3|--|Moliterno (PZ)|earthquake
35456591|2023-07-03T07:43:01.620000|40.2593|15.8592|10.3|SURVEY-INGV||||ML|1.7|--|2 km NW Moliterno (PZ)|earthquake
35456661|2023-07-03T07:44:40.550000|40.2503|15.8963|7.8|SURVEY-INGV||||ML|1.4|--|1 km E Sarconi (PZ)|earthquake
35456831|2023-07-03T07:59:20.060000|40.2453|15.8728|9.9|SURVEY-INGV||||ML|2.0|--|Moliterno (PZ)|earthquake
35456931|2023-07-03T08:07:53.410000|40.2543|15.8873|8.2|SURVEY-INGV||||ML|1.9|--|1 km N Sarconi (PZ)|earthquake
35457381|2023-07-03T08:39:52.720000|41.7032|13.7112|7.5|SURVEY-INGV||||ML|1.3|--|1 km NE Posta Fibreno (FR)|earthquake
35457501|2023-07-03T08:53:42.630000|42.3432|13.376|9.7|SURVEY-INGV||||ML|1.5|--|2 km W L'Aquila (AQ)|earthquake
35457671|2023-07-03T09:02:16.440000|39.8593|16.2175|6.0|SURVEY-INGV||||ML|0.7|--|5 km NW Frascineto (CS)|earthquake
35457711|2023-07-03T09:02:44.150000|43.2555|13.0617|13.8|SURVEY-INGV||||ML|0.6|--|2 km NW Gagliole (MC)|earthquake
35457911|2023-07-03T09:29:36.390000|42.9755|13.2185|10.5|SURVEY-INGV||||ML|1.4|--|2 km SW Bolognola (MC)|earthquake
35458031|2023-07-03T09:43:21.630000|40.2402|15.8792|8.7|SURVEY-INGV||||ML|1.4|--|1 km E Moliterno (PZ)|earthquake
35458091|2023-07-03T09:46:36.720000|41.6187|15.6398|8.5|SURVEY-INGV||||ML|1.5|--|8 km SE Rignano Garganico (FG)|earthquake
35458131|2023-07-03T09:52:49.120000|40.257|15.8885|6.2|SURVEY-INGV||||ML|0.9|--|1 km N Sarconi (PZ)|earthquake
35458241|2023-07-03T09:59:39.780000|38.5775|16.2372|10.9|SURVEY-INGV||||ML|1.4|--|2 km S Sorianello (VV)|earthquake
35458361|2023-07-03T10:04:12.170000|40.4895|16.3198|9.8|SURVEY-INGV||||ML|1.7|--|4 km S Salandra (MT)|earthquake
35458381|2023-07-03T10:08:51.670000|40.243|15.8703|9.6|SURVEY-INGV||||ML|1.7|--|Moliterno (PZ)|earthquake
35458701|2023-07-03T10:57:14.680000|42.6432|13.2437|14.5|SURVEY-INGV||||ML|0.9|--|4 km W Amatrice (RI)|earthquake
35458851|2023-07-03T11:29:42.600000|42.9955|12.9983|10.6|SURVEY-INGV||||ML|0.9|--|Monte Cavallo (MC)|earthquake
35459361|2023-07-03T12:51:22.320000|43.2493|12.8488|10.8|SURVEY-INGV||||ML|0.7|--|5 km E Gualdo Tadino (PG)|earthquake
35459521|2023-07-03T13:06:21.880000|40.2475|15.8617|9.1|SURVEY-INGV||||ML|1.9|--|1 km NW Moliterno (PZ)|earthquake
35459661|2023-07-03T13:38:38.440000|40.246|15.8848|8.5|SURVEY-INGV||||ML|1.7|--|Sarconi (PZ)|earthquake
35459761|2023-07-03T13:52:18.390000|42.7573|12.947|11.7|SURVEY-INGV||||ML|1.0|--|5 km N Poggiodomo (PG)|earthquake
35459991|2023-07-03T14:29:35.610000|40.2515|15.8947|8.2|SURVEY-INGV||||ML|1.5|--|1 km NE Sarconi (PZ)|earthquake
35460091|2023-07-03T14:34:21.380000|43.3438|12.584|4.3|SURVEY-INGV||||ML|1.1|--|1 km S Gubbio (PG)|earthquake
35460331|2023-07-03T15:04:21.510000|42.9457|13.1608|6.8|SURVEY-INGV||||ML|0.7|--|2 km E Ussita (MC)|earthquake
35460841|2023-07-03T16:16:12.840000|46.301|11.1137|0.5|SURVEY-INGV||||ML|1.1|--|4 km S Sfruz (TN)|quarry blast
35460941|2023-07-03T16:48:04.770000|40.2292|15.871|3.2|SURVEY-INGV||||ML|1.5|--|2 km S Moliterno (PZ)|earthquake
35461031|2023-07-03T17:02:41.350000|38.1418|15.2297|11.0|SURVEY-INGV||||ML|1.1|--|1 km SE Barcellona Pozzo di Gotto (ME)|earthquake
35461101|2023-07-03T17:26:59.300000|43.2807|12.3983|8.5|SURVEY-INGV||||ML|0.9|--|6 km E Umbertide (PG)|earthquake
35461361|2023-07-03T18:48:49.350000|42.7303|13.268|10.8|SURVEY-INGV||||ML|1.2|--|4 km NE Accumoli (RI)|earthquake
35461461|2023-07-03T18:53:56.830000|43.5107|12.6802|15.0|SURVEY-INGV||||ML|0.4|--|5 km SE Cagli (PU)|earthquake
35461581|2023-07-03T19:22:38.840000|38.642|14.1792|10.0|SURVEY-INGV||||ML|2.5|--|Tirreno Meridionale (MARE)|earthquake
35461761|2023-07-03T19:32:39.280000|40.2452|15.8958|9.2|SURVEY-INGV||||ML|1.2|--|1 km SE Sarconi (PZ)|earthquake
35461951|2023-07-03T20:14:06.550000|44.5777|7.1762|13.4|SURVEY-INGV||||ML|1.5|--|1 km W Sampeyre (CN)|earthquake
35462181|2023-07-03T22:10:53.580000|44.5268|7.1892|10.4|SURVEY-INGV||||ML|1.0|--|3 km N Macra (CN)|earthquake
35462251|2023-07-03T22:40:33.500000|40.2508|15.8908|9.2|SURVEY-INGV||||ML|1.5|--|Sarconi (PZ)|earthquake
35462291|2023-07-03T22:50:24.950000|42.6807|13.7048|17.1|SURVEY-INGV||||ML|1.1|--|2 km N Teramo (TE)|earthquake
35462361|2023-07-03T22:52:15.050000|42.6812|13.7067|17.5|SURVEY-INGV||||ML|1.2|--|2 km N Teramo (TE)|earthquake
35462391|2023-07-03T22:54:20.720000|40.5287|16.3108|16.9|SURVEY-INGV||||ML|1.2|--|1 km W Salandra (MT)|earthquake
35462501|2023-07-03T23:35:53.420000|43.2398|13.224|23.0|SURVEY-INGV||||ML|1.2|--|4 km E San Severino Marche (MC)|earthquake
35462541|2023-07-03T23:41:03.810000|37.999|15.0112|10.4|SURVEY-INGV||||ML|1.7|--|3 km S Montalbano Elicona (ME)|earthquake
35462611|2023-07-03T23:45:13.970000|40.2503|15.8775|8.9|SURVEY-INGV||||ML|0.9|--|1 km W Sarconi (PZ)|earthquake
35462681|2023-07-03T23:51:05.660000|40.2482|15.8827|10.3|SURVEY-INGV||||ML|0.8|--|1 km W Sarconi (PZ)|earthquake
35462711|2023-07-04T00:00:34.580000|38.7843|14.3462|312.4|SURVEY-INGV||||ML|3.0|--|Tirreno Meridionale (MARE)|earthquake
35463031|2023-07-04T00:39:10.690000|42.4633|13.3853|11.0|SURVEY-INGV||||ML|0.7|--|8 km E Pizzoli (AQ)|earthquake
35463061|2023-07-04T01:15:43.200000|42.9027|12.5742|9.4|SURVEY-INGV||||ML|0.9|--|2 km SE Gualdo Cattaneo (PG)|earthquake
35463091|2023-07-04T01:44:07.540000|40.0278|16.0405|8.2|SURVEY-INGV||||ML|1.2|--|6 km E Castelluccio Superiore (PZ)|earthquake
35463171|2023-07-04T02:01:47.490000|39.9267|15.8383|24.0|SURVEY-INGV||||ML|0.8|--|1 km E Aieta (CS)|earthquake
35463331|2023-07-04T03:06:56.520000|40.0385|16.0468|8.1|SURVEY-INGV||||ML|1.1|--|6 km SW Episcopia (PZ)|earthquake
35463451|2023-07-04T04:04:11.460000|42.9918|13.1278|7.5|SURVEY-INGV||||ML|0.7|--|5 km N Ussita (MC)|earthquake
35463511|2023-07-04T04:21:11.320000|42.8108|13.1495|12.7|SURVEY-INGV||||ML|0.8|--|5 km E Norcia (PG)|earthquake
35463921|2023-07-04T06:00:00.300000|40.0338|16.0428|9.6|SURVEY-INGV||||ML|1.2|--|6 km E Castelluccio Superiore (PZ)|earthquake
35464071|2023-07-04T06:08:49.660000|43.1373|11.0455|8.4|SURVEY-INGV||||ML|1.7|--|2 km E Montieri (GR)|earthquake
35464271|2023-07-04T06:22:27.150000|42.7288|13.2628|9.9|SURVEY-INGV||||ML|0.9|--|4 km NE Accumoli (RI)|earthquake
35464321|2023-07-04T06:28:13.400000|42.4743|13.3872|10.1|SURVEY-INGV||||ML|1.1|--|9 km E Pizzoli (AQ)|earthquake
35464501|2023-07-04T06:40:43.120000|36.6808|15.2023|27.7|SURVEY-INGV||||ML|1.9|--|Costa Siracusana (Siracusa)|earthquake
35464551|2023-07-04T06:44:07.520000|40.2603|15.8703|9.5|SURVEY-INGV||||ML|0.9|--|2 km N Moliterno (PZ)|earthquake
35464751|2023-07-04T07:24:23.110000|40.0212|16.0433|9.0|SURVEY-INGV||||ML|1.2|--|6 km E Castelluccio Superiore (PZ)|earthquake
35464931|2023-07-04T07:56:27.050000|40.2422|15.877|9.8|SURVEY-INGV||||ML|1.6|--|1 km E Moliterno (PZ)|earthquake
35465021|2023-07-04T08:05:15.440000|43.0803|12.59|10.0|SURVEY-INGV||||ML|0.9|--|2 km W Assisi (PG)|earthquake
35465261|2023-07-04T08:45:23.350000|44.1212|11.2537|10.7|SURVEY-INGV||||ML|1.5|--|8 km E Castiglione dei Pepoli (BO)|earthquake
35465361|2023-07-04T08:46:27.550000|44.1215|11.2542|10.7|SURVEY-INGV||||ML|1.5|--|8 km E Castiglione dei Pepoli (BO)|earthquake
35465521|2023-07-04T09:21:47.120000|44.5222|10.6997|22.1|SURVEY-INGV||||ML|2.0|--|3 km W Castellarano (RE)|earthquake
35465621|2023-07-04T09:23:38.340000|43.4475|12.8422|13.6|SURVEY-INGV||||ML|0.8|--|2 km NW Sassoferrato (AN)|earthquake
35465571|2023-07-04T09:23:58.950000|44.459|10.7337|28.7|SURVEY-INGV||||ML|3.0|--|4 km NE Prignano sulla Secchia (MO)|earthquake
35465701|2023-07-04T09:24:49.070000|40.2828|15.9538|10.8|SURVEY-INGV||||ML|1.2|--|2 km NW Spinoso (PZ)|earthquake
35465781|2023-07-04T09:37:28.790000|44.4795|10.7108|28.4|SURVEY-INGV||||ML|2.4|--|4 km SW Castellarano (RE)|earthquake
35465851|2023-07-04T09:39:01.560000|43.7968|7.5812|7.4|SURVEY-INGV||||ML|1.0|--|2 km W Ventimiglia (IM)|earthquake
35465951|2023-07-04T10:05:32.370000|42.5607|13.3677|14.5|SURVEY-INGV||||ML|1.7|--|Campotosto (AQ)|earthquake
35466091|2023-07-04T10:27:24.440000|45.7625|11.6652|6.9|SURVEY-INGV||||ML|1.4|--|2 km NE Marostica (VI)|earthquake
35466151|2023-07-04T10:29:59.440000|44.5217|10.7327|22.3|SURVEY-INGV||||ML|2.2|--|1 km N Castellarano (RE)|earthquake
35466481|2023-07-04T11:13:00.570000|42.7432|12.6523|8.1|SURVEY-INGV||||ML|1.2|--|7 km W Spoleto (PG)|earthquake
35466711|2023-07-04T11:34:06.550000|40.2538|15.8658|8.4|SURVEY-INGV||||ML|1.1|--|1 km N Moliterno (PZ)|earthquake
35467151|2023-07-04T13:02:17.930000|42.9765|13.2152|7.3|SURVEY-INGV||||ML|0.6|--|2 km SW Bolognola (MC)|earthquake
35467251|2023-07-04T13:05:58.910000|42.8528|13.0647|10.4|SURVEY-INGV||||ML|1.3|--|4 km SE Preci (PG)|earthquake
35467351|2023-07-04T13:12:40.570000|42.8502|13.0597|10.5|SURVEY-INGV||||ML|1.5|--|4 km SE Preci (PG)|earthquake
35467761|2023-07-04T13:44:17.900000|43.4063|12.719|13.4|SURVEY-INGV||||ML|0.8|--|4 km E Scheggia e Pascelupo (PG)|earthquake
35468171|2023-07-04T14:05:42.330000|43.4057|12.5143|6.0|SURVEY-INGV||||ML|0.2|--|7 km SE Pietralunga (PG)|earthquake
35468481|2023-07-04T14:26:13.590000|42.8417|13.0633|10.2|SURVEY-INGV||||ML|1.5|--|5 km SE Preci (PG)|earthquake
35468891|2023-07-04T14:50:10.140000|42.3268|13.5588|10.0|SURVEY-INGV||||ML|1.7|--|1 km E Poggio Picenze (AQ)|earthquake
35469191|2023-07-04T15:09:00.690000|43.4553|12.3903|3.2|SURVEY-INGV||||ML|1.0|--|4 km W Pietralunga (PG)|earthquake
35469361|2023-07-04T15:26:54.410000|44.5037|10.7157|23.1|SURVEY-INGV||||ML|2.6|--|1 km SW Castellarano (RE)|earthquake
35469661|2023-07-04T15:45:22.260000|42.8472|13.0623|9.5|SURVEY-INGV||||ML|1.3|--|4 km SE Preci (PG)|earthquake
35470041|2023-07-04T16:20:02.460000|43.1563|13.2373|23.3|SURVEY-INGV||||ML|1.0|--|1 km S Belforte del Chienti (MC)|earthquake
35470441|2023-07-04T16:35:53.110000|43.1642|13.2548|22.1|SURVEY-INGV||||ML|0.8|--|1 km E Belforte del Chienti (MC)|earthquake
35470501|2023-07-04T16:37:19.140000|42.4548|13.3888|10.9|SURVEY-INGV||||ML|0.7|--|8 km E Pizzoli (AQ)|earthquake
35470751|2023-07-04T17:15:12.620000|38.2967|15.1962|118.4|SURVEY-INGV||||ML|1.9|--|Costa Siciliana nord-orientale (Messina)|earthquake
35470841|2023-07-04T17:17:51.370000|38.1638|15.0343|5.8|SURVEY-INGV||||ML|1.0|--|Costa Siciliana nord-orientale (Messina)|earthquake
35471011|2023-07-04T17:31:57.630000|40.1737|15.9127|10.5|SURVEY-INGV||||ML|1.3|--|7 km W Castelsaraceno (PZ)|earthquake
35471341|2023-07-04T18:12:30.600000|39.8965|16.2152|5.4|SURVEY-INGV||||ML|0.7|--|8 km NW Frascineto (CS)|earthquake
35471521|2023-07-04T19:15:13.650000|42.5682|13.1493|11.4|SURVEY-INGV||||ML|0.7|--|6 km S Cittareale (RI)|earthquake
35471551|2023-07-04T19:16:20.430000|42.8367|13.1755|10.2|SURVEY-INGV||||ML|1.0|--|7 km S Castelsantangelo sul Nera (MC)|earthquake
35471621|2023-07-04T19:17:47.050000|40.7497|16.639|39.1|SURVEY-INGV||||ML|1.5|--|10 km NE Matera (MT)|earthquake
35471671|2023-07-04T19:26:37.780000|40.1705|15.9103|9.5|SURVEY-INGV||||ML|1.2|--|7 km W Castelsaraceno (PZ)|earthquake
35471701|2023-07-04T19:50:50.880000|41.6803|15.9353|18.7|SURVEY-INGV||||ML|1.0|--|4 km SW Monte Sant'Angelo (FG)|earthquake
35471781|2023-07-04T19:55:36.480000|44.1342|12.2308|27.5|SURVEY-INGV||||ML|1.4|--|1 km W Cesena (FC)|earthquake
35471851|2023-07-04T19:56:27.390000|39.3043|15.6337|256.9|SURVEY-INGV||||ML|3.3|--|Costa Calabra nord-occidentale (Cosenza)|earthquake
35471981|2023-07-04T20:31:09.100000|43.5383|8.1438|34.6|SURVEY-INGV||||ML|1.2|--|Mar Ligure (MARE)|earthquake
35472131|2023-07-04T21:31:19.710000|39.1563|15.9438|56.8|SURVEY-INGV||||ML|1.6|--|Costa Calabra nord-occidentale (Cosenza)|earthquake
35472181|2023-07-04T21:55:38.130000|38.0672|15.1597|8.8|SURVEY-INGV||||ML|1.4|--|3 km SE Mazzarrà Sant'Andrea (ME)|earthquake
35472241|2023-07-04T22:51:09.750000|41.8502|13.556|10.2|SURVEY-INGV||||ML|1.1|--|3 km NE San Vincenzo Valle Roveto (AQ)|earthquake
35472331|2023-07-04T23:09:54.070000|44.467|9.7267|5.3|SURVEY-INGV||||ML|1.3|--|3 km NE Albareto (PR)|earthquake
35472411|2023-07-05T00:04:37.380000|42.9788|13.2162|9.0|SURVEY-INGV||||ML|1.4|--|2 km SW Bolognola (MC)|earthquake
35472431|2023-07-05T00:19:12.190000|38.9617|15.6977|160.6|SURVEY-INGV||||ML|1.9|--|Costa Calabra sud-occidentale (Catanzaro, Vibo Valentia, Reggio di Calabria)|earthquake
35472521|2023-07-05T00:29:00.950000|43.1323|11.0312|10.1|SURVEY-INGV||||ML|1.5|--|1 km E Montieri (GR)|earthquake
35472571|2023-07-05T00:39:44.660000|40.2205|15.8358|10.0|SURVEY-INGV||||ML|0.8|--|4 km SW Moliterno (PZ)|earthquake
35472611|2023-07-05T00:57:11.310000|42.7722|12.7558|12.9|SURVEY-INGV||||ML|0.7|--|4 km NE Spoleto (PG)|earthquake
35472651|2023-07-05T01:03:02.290000|42.9563|12.55|10.9|SURVEY-INGV||||ML|0.6|--|5 km N Gualdo Cattaneo (PG)|earthquake
35472751|2023-07-05T02:36:43.460000|40.257|15.8737|9.8|SURVEY-INGV||||ML|0.9|--|2 km N Moliterno (PZ)|earthquake
35472811|2023-07-05T02:38:15.370000|40.2572|15.8628|9.5|SURVEY-INGV||||ML|1.5|--|2 km NW Moliterno (PZ)|earthquake
35472851|2023-07-05T02:40:25.690000|39.8733|16.186|7.8|SURVEY-INGV||||ML|0.4|--|5 km NE Morano Calabro (CS)|earthquake
35472871|2023-07-05T02:50:37.240000|42.7308|13.0338|11.8|SURVEY-INGV||||ML|1.0|--|2 km NE Cascia (PG)|earthquake
35472941|2023-07-05T03:20:25.370000|43.7838|11.9412|8.7|SURVEY-INGV||||ML|1.2|--|5 km W Verghereto (FC)|earthquake
35473031|2023-07-05T04:07:10.000000|37.81|14.746|18.7|SURVEY-INGV-CT||||Mw|4.0|--|5 km SE Cesarò (ME)|earthquake
35473061|2023-07-05T04:08:44.000000|37.802|14.712|22.0|SURVEY-INGV-CT||||ML|3.4|--|5 km S Cesarò (ME)|earthquake
35473511|2023-07-05T04:11:25.730000|37.76|14.708|23.6|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|2.0|--|9 km S Cesarò (ME)|earthquake
35474041|2023-07-05T04:12:13.260000|37.77|14.71|26.3|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|1.8|--|8 km S Cesarò (ME)|earthquake
35473611|2023-07-05T04:24:54.180000|45.9118|11.3158|16.4|SURVEY-INGV||||ML|0.9|--|1 km E Pedemonte (VI)|earthquake
35473661|2023-07-05T04:28:21.440000|37.7982|14.6727|33.0|SURVEY-INGV||||ML|2.2|--|6 km SW San Teodoro (ME)|earthquake
35474001|2023-07-05T04:48:40.680000|37.7677|14.6338|32.7|SURVEY-INGV||||ML|2.3|--|4 km SE Troina (EN)|earthquake
35474141|2023-07-05T04:53:26.150000|37.791|14.719|28.6|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|1.8|--|6 km S Cesarò (ME)|earthquake
35474251|2023-07-05T05:06:09.860000|37.79|14.728|28.1|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|1.8|--|6 km S Cesarò (ME)|earthquake
35474481|2023-07-05T05:15:22.720000|37.758|14.705|20.8|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|2.2|--|10 km E Troina (EN)|earthquake
35474451|2023-07-05T05:16:46.480000|46.3427|13.0732|9.8|SURVEY-INGV||||ML|0.7|--|4 km SE Cavazzo Carnico (UD)|earthquake
35474541|2023-07-05T05:33:21.630000|37.7843|14.6922|25.5|SURVEY-INGV||||ML|1.7|--|7 km S Cesarò (ME)|earthquake
35474861|2023-07-05T06:00:10.670000|43.0673|13.0243|13.0|SURVEY-INGV||||ML|1.1|--|2 km SW Muccia (MC)|earthquake
35474781|2023-07-05T06:00:11.740000|37.7945|14.6488|35.9|SURVEY-INGV||||ML|2.1|--|4 km E Troina (EN)|earthquake
35474971|2023-07-05T06:32:19.010000|43.0757|13.3287|23.4|SURVEY-INGV||||ML|1.1|--|1 km NW Gualdo (MC)|earthquake
35475381|2023-07-05T07:13:15.360000|42.8453|13.0742|10.3|SURVEY-INGV||||ML|1.1|--|5 km SE Preci (PG)|earthquake
35475451|2023-07-05T07:16:02.310000|43.1147|13.0133|10.8|SURVEY-INGV||||ML|1.8|--|4 km NW Muccia (MC)|earthquake
35475671|2023-07-05T07:18:00.370000|37.829|14.734|9.7|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|1.8|--|3 km SE Cesarò (ME)|earthquake
35475651|2023-07-05T07:22:54.710000|43.0497|13.0943|2.9|SURVEY-INGV||||ML|0.2|--|1 km N Fiordimonte (MC)|earthquake
35475741|2023-07-05T07:25:21.300000|43.0325|12.9847|14.8|SURVEY-INGV||||ML|0.4|--|4 km NW Monte Cavallo (MC)|earthquake
35475981|2023-07-05T07:49:21.250000|37.7945|14.6922|36.4|SURVEY-INGV||||ML|1.7|--|6 km S Cesarò (ME)|earthquake
35476091|2023-07-05T07:56:11.750000|42.8323|13.1775|9.8|SURVEY-INGV||||ML|0.6|--|7 km S Castelsantangelo sul Nera (MC)|earthquake
35476161|2023-07-05T08:02:59.920000|37.786|14.718|29.2|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|1.7|--|7 km S Cesarò (ME)|earthquake
35476471|2023-07-05T08:50:36.860000|40.0143|16.0548|9.9|SURVEY-INGV||||ML|1.1|--|5 km NW Viggianello (PZ)|earthquake
35476861|2023-07-05T09:18:32.300000|37.812|14.722|20.8|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|2.3|--|4 km S Cesarò (ME)|earthquake
35476831|2023-07-05T09:27:12.590000|37.8057|14.6952|36.5|SURVEY-INGV||||ML|1.7|--|5 km SW Cesarò (ME)|earthquake
35477001|2023-07-05T10:03:39.660000|37.796|14.736|30.0|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|2.1|--|6 km SE Cesarò (ME)|earthquake
35477141|2023-07-05T10:10:34.390000|37.8082|14.6433|36.4|SURVEY-INGV||||ML|1.6|--|4 km NE Troina (EN)|earthquake
35477321|2023-07-05T10:22:14.070000|37.794|14.6588|35.9|SURVEY-INGV||||ML|2.1|--|5 km E Troina (EN)|earthquake
35477381|2023-07-05T10:28:26.440000|42.4343|13.3718|17.0|SURVEY-INGV||||ML|0.8|--|6 km E Pizzoli (AQ)|earthquake
35477411|2023-07-05T10:42:20.760000|39.0782|16.602|8.9|SURVEY-INGV||||ML|2.2|--|6 km N Albi (CZ)|earthquake
35477611|2023-07-05T11:06:06.870000|39.4473|16.4262|9.9|SURVEY-INGV||||ML|1.0|--|6 km SE Acri (CS)|earthquake
35477691|2023-07-05T11:15:05.910000|43.1825|12.2802|6.7|SURVEY-INGV||||ML|0.9|--|6 km N Corciano (PG)|earthquake
35477871|2023-07-05T11:36:31.730000|39.0818|16.6083|8.0|SURVEY-INGV||||ML|2.0|--|6 km N Albi (CZ)|earthquake
35477951|2023-07-05T11:38:11.160000|37.794|14.721|25.8|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|1.9|--|6 km S Cesarò (ME)|earthquake
35478031|2023-07-05T11:38:53.320000|37.7413|14.6617|31.4|SURVEY-INGV||||ML|2.1|--|7 km SE Troina (EN)|earthquake
35478171|2023-07-05T11:53:14.720000|39.0947|16.6047|6.4|SURVEY-INGV||||ML|1.6|--|8 km N Albi (CZ)|earthquake
35478271|2023-07-05T12:02:53.610000|40.0317|16.0455|6.1|SURVEY-INGV||||ML|0.8|--|6 km E Castelluccio Superiore (PZ)|earthquake
35478341|2023-07-05T12:08:03.830000|41.9522|12.9328|9.8|SURVEY-INGV||||ML|2.5|--|1 km SW Ciciliano (RM)|earthquake
35478781|2023-07-05T12:39:03.790000|43.3373|13.2218|7.2|SURVEY-INGV||||ML|1.1|--|4 km S Cingoli (MC)|earthquake
35478911|2023-07-05T13:02:57.500000|41.9437|12.9358|8.3|SURVEY-INGV||||ML|1.4|--|2 km S Ciciliano (RM)|earthquake
35479001|2023-07-05T13:06:50.960000|37.2103|14.7985|20.2|SURVEY-INGV||||ML|1.9|--|7 km NE Vizzini (CT)|earthquake
35479161|2023-07-05T13:16:22.960000|39.5917|16.4168|10.7|SURVEY-INGV||||ML|1.1|--|1 km NW San Cosmo Albanese (CS)|earthquake
35479351|2023-07-05T14:02:41.070000|42.6927|13.2758|12.0|SURVEY-INGV||||ML|0.9|--|2 km E Accumoli (RI)|earthquake
35479421|2023-07-05T14:09:40.250000|40.2497|15.8963|9.0|SURVEY-INGV||||ML|1.1|--|1 km E Sarconi (PZ)|earthquake
35479671|2023-07-05T14:43:48.700000|40.3105|15.7905|9.1|SURVEY-INGV||||ML|1.2|--|1 km S Tramutola (PZ)|earthquake
35479771|2023-07-05T15:00:35.910000|43.3383|12.7787|12.8|SURVEY-INGV||||ML|1.0|--|3 km E Sigillo (PG)|earthquake
35479911|2023-07-05T15:18:44.080000|37.7965|14.7622|28.5|SURVEY-INGV||||ML|2.1|--|6 km W Bronte (CT)|earthquake
35480121|2023-07-05T15:55:56.130000|42.9813|13.2182|9.7|SURVEY-INGV||||ML|1.2|--|2 km SW Bolognola (MC)|earthquake
35480211|2023-07-05T16:01:48.640000|43.4758|12.5283|12.5|SURVEY-INGV||||ML|0.2|--|8 km W Cantiano (PU)|earthquake
35480551|2023-07-05T16:36:06.410000|42.6957|12.5722|8.5|SURVEY-INGV||||ML|1.3|--|2 km E Acquasparta (TR)|earthquake
35480891|2023-07-05T17:21:55.110000|37.79|14.7543|30.9|SURVEY-INGV||||ML|1.9|--|7 km W Bronte (CT)|earthquake
35480951|2023-07-05T17:37:42.180000|42.6947|13.1738|12.3|SURVEY-INGV||||ML|0.8|--|6 km W Accumoli (RI)|earthquake
35480971|2023-07-05T17:39:25.600000|41.0987|10.3185|24.3|SURVEY-INGV||||ML|2.7|--|Tirreno Centrale (MARE)|earthquake
35481071|2023-07-05T17:50:08.480000|37.782|14.723|28.4|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|1.7|--|7 km S Cesarò (ME)|earthquake
35481141|2023-07-05T17:52:20.690000|42.8527|12.9452|10.1|SURVEY-INGV||||ML|0.9|--|4 km NE Cerreto di Spoleto (PG)|earthquake
35481211|2023-07-05T17:55:24.370000|43.0653|13.0098|15.2|SURVEY-INGV||||ML|1.3|--|3 km SW Muccia (MC)|earthquake
35481381|2023-07-05T18:22:29.480000|42.4542|13.3823|11.1|SURVEY-INGV||||ML|0.5|--|7 km E Pizzoli (AQ)|earthquake
35481441|2023-07-05T18:49:11.610000|41.9468|12.9277|9.4|SURVEY-INGV||||ML|2.2|--|2 km SW Ciciliano (RM)|earthquake
35481591|2023-07-05T19:33:23.220000|43.263|12.7223|11.1|SURVEY-INGV||||ML|0.8|--|5 km SW Fossato di Vico (PG)|earthquake
35481621|2023-07-05T19:34:49.750000|41.954|12.9158|8.9|SURVEY-INGV||||ML|1.5|--|2 km W Ciciliano (RM)|earthquake
35481771|2023-07-05T20:36:59.100000|38.5513|12.7712|10.0|SURVEY-INGV||||ML|2.0|--|Tirreno Meridionale (MARE)|earthquake
35481851|2023-07-05T20:53:03.270000|46.033|10.6463|12.6|SURVEY-INGV||||ML|1.1|--|6 km NW Sella Giudicarie (TN)|earthquake
35481901|2023-07-05T20:58:58.820000|44.2873|7.3318|15.7|SURVEY-INGV||||ML|0.8|--|4 km SE Demonte (CN)|earthquake
35481971|2023-07-05T21:17:16.210000|46.0357|10.6377|13.8|SURVEY-INGV||||ML|0.8|--|6 km NW Sella Giudicarie (TN)|earthquake
35482231|2023-07-05T21:53:31.420000|42.9827|12.9828|11.7|SURVEY-INGV||||ML|1.2|--|2 km SW Monte Cavallo (MC)|earthquake
35482351|2023-07-05T22:39:47.290000|41.9478|12.9143|9.2|SURVEY-INGV||||ML|1.2|--|3 km SW Ciciliano (RM)|earthquake
35482411|2023-07-05T22:40:41.770000|43.0163|12.9563|11.0|SURVEY-INGV||||ML|1.0|--|4 km NW Monte Cavallo (MC)|earthquake
35482551|2023-07-05T22:58:42.070000|44.1343|12.0272|8.9|SURVEY-INGV||||ML|1.3|--|3 km W Meldola (FC)|earthquake
35482611|2023-07-05T23:01:51.830000|41.9585|12.9278|9.6|SURVEY-INGV||||ML|1.6|--|1 km W Ciciliano (RM)|earthquake
35482741|2023-07-05T23:22:29.080000|42.5563|12.9292|13.2|SURVEY-INGV||||ML|1.6|--|3 km W Leonessa (RI)|earthquake
35482821|2023-07-06T00:29:34.530000|41.9692|12.9348|8.4|SURVEY-INGV||||ML|0.8|--|1 km NW Ciciliano (RM)|earthquake
35482941|2023-07-06T00:52:10.930000|40.2637|15.8915|9.1|SURVEY-INGV||||ML|0.7|--|2 km N Sarconi (PZ)|earthquake
35482921|2023-07-06T00:52:27.520000|44.4565|10.7112|28.2|SURVEY-INGV||||ML|1.7|--|3 km NE Prignano sulla Secchia (MO)|earthquake
35483171|2023-07-06T02:10:30.320000|40.2632|15.9052|8.0|SURVEY-INGV||||ML|1.3|--|2 km NE Sarconi (PZ)|earthquake
35483351|2023-07-06T02:21:31.660000|41.6482|14.0555|9.5|SURVEY-INGV||||ML|1.8|--|1 km SW Castel San Vincenzo (IS)|earthquake
35483401|2023-07-06T02:41:26.370000|43.4278|12.4733|7.6|SURVEY-INGV||||ML|1.4|--|3 km SE Pietralunga (PG)|earthquake
35483551|2023-07-06T03:25:28.520000|40.669|15.7177|10.6|SURVEY-INGV||||ML|1.5|--|6 km SE Ruoti (PZ)|earthquake
35483621|2023-07-06T03:36:45.640000|43.0513|13.0907|7.1|SURVEY-INGV||||ML|1.1|--|1 km SE Pievebovigliana (MC)|earthquake
35483661|2023-07-06T03:46:14.200000|43.4108|12.5618|9.7|SURVEY-INGV||||ML|0.8|--|6 km N Gubbio (PG)|earthquake
35483761|2023-07-06T04:23:52.690000|39.5963|16.4117|12.5|SURVEY-INGV||||ML|1.8|--|2 km NW San Cosmo Albanese (CS)|earthquake
35483911|2023-07-06T04:43:58.040000|37.9343|14.653|10.1|SURVEY-INGV||||ML|2.0|--|10 km SE San Fratello (ME)|earthquake
35483971|2023-07-06T04:44:43.050000|42.9008|13.5855|14.2|SURVEY-INGV||||ML|1.2|--|5 km SW Castignano (AP)|earthquake
35484081|2023-07-06T05:06:03.490000|42.6968|13.2697|10.3|SURVEY-INGV||||ML|1.0|--|2 km E Accumoli (RI)|earthquake
35484261|2023-07-06T05:44:09.620000|43.432|12.4673|7.2|SURVEY-INGV||||ML|1.4|--|3 km E Pietralunga (PG)|earthquake
35484411|2023-07-06T05:48:10.750000|46.3383|13.1692|12.9|SURVEY-INGV||||ML|1.3|--|2 km E Venzone (UD)|earthquake
35484511|2023-07-06T06:04:41.580000|43.6132|12.5263|3.5|SURVEY-INGV||||ML|0.4|--|3 km NE Piobbico (PU)|earthquake
35484691|2023-07-06T06:17:24.750000|43.9938|11.8737|9.0|SURVEY-INGV||||ML|1.4|--|3 km W Galeata (FC)|earthquake
35484871|2023-07-06T06:42:01.460000|43.1073|13.4862|22.1|SURVEY-INGV||||ML|1.7|--|1 km E Falerone (FM)|earthquake
35485291|2023-07-06T07:41:12.930000|42.8933|13.5787|14.7|SURVEY-INGV||||ML|2.2|--|4 km N Ascoli Piceno (AP)|earthquake
35485591|2023-07-06T08:23:37.100000|42.9772|13.2123|5.8|SURVEY-INGV||||ML|1.3|--|2 km SW Bolognola (MC)|earthquake
35485671|2023-07-06T08:29:34.760000|42.8872|13.5757|14.3|SURVEY-INGV||||ML|1.2|--|4 km N Ascoli Piceno (AP)|earthquake
35485771|2023-07-06T08:35:05.050000|42.9933|13.1477|13.2|SURVEY-INGV||||ML|1.2|--|5 km SW Acquacanina (MC)|earthquake
35485951|2023-07-06T08:50:31.750000|43.4042|12.5608|6.9|SURVEY-INGV||||ML|0.5|--|6 km N Gubbio (PG)|earthquake
35486201|2023-07-06T09:18:36.100000|45.6767|7.6428|8.7|SURVEY-INGV||||ML|1.2|--|2 km SW Champdepraz (AO)|earthquake
35486781|2023-07-06T10:14:38.650000|46.1383|11.1928|9.5|SURVEY-INGV||||ML|0.8|--|1 km S Albiano (TN)|earthquake
35486921|2023-07-06T10:31:44.870000|42.9203|13.6118|19.2|SURVEY-INGV||||ML|1.7|--|2 km SW Castignano (AP)|earthquake
35486971|2023-07-06T10:34:52.440000|42.9753|13.2143|8.7|SURVEY-INGV||||ML|0.8|--|2 km SW Bolognola (MC)|earthquake
35487111|2023-07-06T11:12:12.830000|42.9005|13.5837|14.0|SURVEY-INGV||||ML|1.4|--|5 km N Ascoli Piceno (AP)|earthquake
35487161|2023-07-06T11:28:10.570000|42.9752|13.2117|10.9|SURVEY-INGV||||ML|1.0|--|3 km SW Bolognola (MC)|earthquake
35487271|2023-07-06T11:42:52.570000|37.9283|14.6597|8.0|SURVEY-INGV||||ML|1.9|--|10 km NW San Teodoro (ME)|earthquake
35487311|2023-07-06T11:46:14.510000|42.8943|13.5907|14.6|SURVEY-INGV||||ML|1.0|--|5 km N Ascoli Piceno (AP)|earthquake
35487381|2023-07-06T12:06:42.600000|40.2443|15.8567|9.4|SURVEY-INGV||||ML|1.9|--|1 km W Moliterno (PZ)|earthquake
35487451|2023-07-06T12:07:22.970000|42.8938|13.5767|10.9|SURVEY-INGV||||ML|1.8|--|4 km N Ascoli Piceno (AP)|earthquake
35487501|2023-07-06T12:10:52.390000|42.7998|12.8892|12.1|SURVEY-INGV||||ML|0.8|--|3 km SW Cerreto di Spoleto (PG)|earthquake
35487651|2023-07-06T12:57:43.150000|40.2593|15.8947|9.1|SURVEY-INGV||||ML|1.5|--|1 km NE Sarconi (PZ)|earthquake
35487731|2023-07-06T13:06:39.260000|43.4708|12.5348|9.8|SURVEY-INGV||||ML|0.9|--|8 km W Cantiano (PU)|earthquake
35487811|2023-07-06T13:17:42.990000|42.8108|13.2087|12.5|SURVEY-INGV||||ML|1.2|--|8 km NW Arquata del Tronto (AP)|earthquake
35487911|2023-07-06T13:31:32.480000|42.8002|13.2068|10.5|SURVEY-INGV||||ML|1.8|--|8 km W Arquata del Tronto (AP)|earthquake
35488121|2023-07-06T13:51:11.520000|42.6373|13.1563|13.0|SURVEY-INGV||||ML|1.1|--|2 km N Cittareale (RI)|earthquake
35488201|2023-07-06T14:10:01.270000|43.4512|13.0093|7.3|SURVEY-INGV||||ML|0.6|--|1 km W Serra San Quirico (AN)|earthquake
35488381|2023-07-06T14:42:06.480000|42.7992|13.2172|10.9|SURVEY-INGV||||ML|1.2|--|7 km W Arquata del Tronto (AP)|earthquake
35488431|2023-07-06T14:47:38.440000|38.7597|15.6818|161.5|SURVEY-INGV||||ML|2.2|--|Costa Calabra sud-occidentale (Catanzaro, Vibo Valentia, Reggio di Calabria)|earthquake
35488791|2023-07-06T15:30:00.080000|42.9147|13.5983|16.7|SURVEY-INGV||||ML|1.1|--|3 km SW Castignano (AP)|earthquake
35488821|2023-07-06T15:30:49.830000|42.9605|13.0537|10.0|SURVEY-INGV||||ML|1.1|--|4 km NW Visso (MC)|earthquake
35488981|2023-07-06T15:55:24.080000|42.9572|12.8888|11.1|SURVEY-INGV||||ML|1.5|--|8 km NW Sellano (PG)|earthquake
35489131|2023-07-06T15:58:54.800000|43.0195|12.8855|6.7|SURVEY-INGV||||ML|1.2|--|8 km SW Serravalle di Chienti (MC)|earthquake
35489541|2023-07-06T16:37:49.120000|43.1002|13.4805|21.9|SURVEY-INGV||||ML|1.6|--|1 km SE Falerone (FM)|earthquake
35489871|2023-07-06T17:25:04.870000|39.7858|16.3773|10.8|SURVEY-INGV||||ML|1.6|--|4 km S Francavilla Marittima (CS)|earthquake
35490011|2023-07-06T17:40:17.680000|42.7943|12.9465|10.8|SURVEY-INGV||||ML|0.9|--|4 km SE Cerreto di Spoleto (PG)|earthquake
35490091|2023-07-06T17:41:12.550000|43.3005|12.3795|9.7|SURVEY-INGV||||ML|1.1|--|4 km E Umbertide (PG)|earthquake
35490171|2023-07-06T18:06:47.320000|42.7922|12.9473|11.0|SURVEY-INGV||||ML|1.1|--|4 km SE Cerreto di Spoleto (PG)|earthquake
35490331|2023-07-06T18:46:02.170000|41.599|15.3148|7.4|SURVEY-INGV||||ML|1.2|--|10 km N Lucera (FG)|earthquake
35490421|2023-07-06T18:57:06.960000|39.0897|16.594|7.3|SURVEY-INGV||||ML|1.1|--|7 km N Albi (CZ)|earthquake
35490511|2023-07-06T19:25:57.350000|42.7867|13.079|11.1|SURVEY-INGV||||ML|1.1|--|1 km SW Norcia (PG)|earthquake
35490761|2023-07-06T20:10:40.770000|37.733|15.044|3.2|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|1.1|--|6 km W Milo (CT)|earthquake
35490791|2023-07-06T20:36:50.990000|37.9887|14.6812|9.7|SURVEY-INGV||||ML|1.5|--|4 km SW Alcara li Fusi (ME)|earthquake
35490901|2023-07-06T21:00:44.090000|45.7868|11.3532|12.9|SURVEY-INGV||||ML|1.1|--|1 km W Velo d'Astico (VI)|earthquake
35491021|2023-07-06T21:39:24.510000|40.1698|15.9157|10.2|SURVEY-INGV||||ML|1.0|--|7 km W Castelsaraceno (PZ)|earthquake
35491151|2023-07-06T22:02:18.530000|42.9753|13.2197|10.0|SURVEY-INGV||||ML|1.8|--|2 km S Bolognola (MC)|earthquake
35491181|2023-07-06T22:06:26.210000|43.1482|12.8392|10.6|SURVEY-INGV||||ML|1.0|--|6 km NE Nocera Umbra (PG)|earthquake
35491261|2023-07-06T22:14:23.140000|42.8622|12.9545|11.1|SURVEY-INGV||||ML|0.7|--|4 km SE Sellano (PG)|earthquake
35491291|2023-07-06T22:17:00.070000|42.9783|13.2063|10.1|SURVEY-INGV||||ML|1.2|--|3 km SW Bolognola (MC)|earthquake
35491351|2023-07-06T22:40:04.670000|42.9165|13.5997|18.6|SURVEY-INGV||||ML|0.8|--|3 km SW Castignano (AP)|earthquake
35491411|2023-07-06T22:41:44.440000|42.8953|13.562|11.1|SURVEY-INGV||||ML|0.5|--|5 km N Ascoli Piceno (AP)|earthquake
35491461|2023-07-06T23:06:32.530000|42.839|12.9857|10.3|SURVEY-INGV||||ML|0.8|--|6 km E Cerreto di Spoleto (PG)|earthquake
35491501|2023-07-06T23:16:51.690000|40.352|15.8218|9.5|SURVEY-INGV||||ML|1.4|--|3 km S Marsicovetere (PZ)|earthquake
35491571|2023-07-06T23:19:43.210000|42.9767|13.2088|9.1|SURVEY-INGV||||ML|0.7|--|3 km SW Bolognola (MC)|earthquake
35491611|2023-07-06T23:41:08.600000|42.9788|13.2173|8.6|SURVEY-INGV||||ML|0.1|--|2 km SW Bolognola (MC)|earthquake
35491661|2023-07-07T00:05:28.000000|42.9735|13.2123|9.1|SURVEY-INGV||||ML|0.9|--|3 km SW Bolognola (MC)|earthquake
35491741|2023-07-07T00:42:26.440000|39.0283|15.9047|37.6|SURVEY-INGV||||ML|1.5|--|Costa Calabra sud-occidentale (Catanzaro, Vibo Valentia, Reggio di Calabria)|earthquake
35491781|2023-07-07T00:43:46.480000|43.6538|8.9497|23.5|SURVEY-INGV||||ML|1.7|--|Mar Ligure (MARE)|earthquake
35491821|2023-07-07T00:48:05.510000|41.8757|15.2203|13.7|SURVEY-INGV||||ML|1.1|--|6 km NE Chieuti (FG)|earthquake
35491941|2023-07-07T02:16:02.900000|43.2687|12.386|9.5|SURVEY-INGV||||ML|1.2|--|6 km SE Umbertide (PG)|earthquake
35492081|2023-07-07T03:06:59.930000|37.2985|15.3227|24.8|SURVEY-INGV||||ML|1.3|--|Costa Siracusana (Siracusa)|earthquake
35492191|2023-07-07T03:59:11.680000|42.8115|13.2088|11.9|SURVEY-INGV||||ML|0.9|--|8 km NW Arquata del Tronto (AP)|earthquake
35492431|2023-07-07T05:03:42.880000|42.9343|12.9848|11.1|SURVEY-INGV||||ML|0.9|--|7 km NE Sellano (PG)|earthquake
35492601|2023-07-07T05:21:09.480000|42.9638|12.9738|10.9|SURVEY-INGV||||ML|0.7|--|4 km SW Monte Cavallo (MC)|earthquake
35492551|2023-07-07T05:21:25.860000|42.9657|12.975|11.6|SURVEY-INGV||||ML|1.2|--|4 km SW Monte Cavallo (MC)|earthquake
35492931|2023-07-07T06:16:41.560000|40.6647|15.7545|23.1|SURVEY-INGV||||ML|2.3|--|5 km NW Potenza (PZ)|earthquake
35493271|2023-07-07T06:58:21.070000|43.4307|12.4678|7.3|SURVEY-INGV||||ML|1.0|--|3 km SE Pietralunga (PG)|earthquake
35493381|2023-07-07T07:06:20.270000|43.2607|12.3793|7.8|SURVEY-INGV||||ML|1.3|--|7 km SE Umbertide (PG)|earthquake
35493811|2023-07-07T08:01:45.160000|42.761|13.2652|9.5|SURVEY-INGV||||ML|0.9|--|3 km W Arquata del Tronto (AP)|earthquake
35493971|2023-07-07T08:23:05.270000|39.8878|16.1668|10.2|SURVEY-INGV||||ML|0.3|--|6 km NE Morano Calabro (CS)|earthquake
35494121|2023-07-07T08:51:15.640000|41.5867|15.7148|3.7|SURVEY-INGV||||ML|1.5|--|14 km S San Giovanni Rotondo (FG)|earthquake
35494291|2023-07-07T09:15:20.420000|41.9547|12.9257|9.4|SURVEY-INGV||||ML|2.1|--|2 km SW Ciciliano (RM)|earthquake
35494471|2023-07-07T09:21:57.550000|43.4378|12.4748|8.4|SURVEY-INGV||||ML|1.2|--|3 km E Pietralunga (PG)|earthquake
35494541|2023-07-07T09:27:27.210000|40.7062|15.3613|12.8|SURVEY-INGV||||ML|1.3|--|6 km E Colliano (SA)|earthquake
35494601|2023-07-07T09:33:39.330000|38.1688|15.2227|10.9|SURVEY-INGV||||ML|1.2|--|2 km W Merì (ME)|earthquake
35494671|2023-07-07T09:37:30.800000|45.0503|7.4968|32.8|SURVEY-INGV||||ML|1.5|--|2 km E Villarbasse (TO)|earthquake
35494771|2023-07-07T09:57:05.070000|39.8707|16.1857|10.5|SURVEY-INGV||||ML|0.6|--|5 km NE Morano Calabro (CS)|earthquake
35494851|2023-07-07T10:13:55.330000|43.4353|12.4732|7.8|SURVEY-INGV||||ML|1.4|--|3 km E Pietralunga (PG)|earthquake
35495011|2023-07-07T10:34:38.480000|40.7302|15.352|9.2|SURVEY-INGV||||ML|0.9|--|5 km E Colliano (SA)|earthquake
35495351|2023-07-07T11:45:47.580000|43.1367|12.6052|9.8|SURVEY-INGV||||ML|0.9|--|3 km S Valfabbrica (PG)|earthquake
35495391|2023-07-07T11:51:46.520000|42.7373|13.1705|14.6|SURVEY-INGV||||ML|1.1|--|8 km NW Accumoli (RI)|earthquake
35496281|2023-07-07T13:27:42.800000|40.0233|16.0125|9.5|SURVEY-INGV||||ML|1.7|--|3 km E Castelluccio Superiore (PZ)|earthquake
35496321|2023-07-07T13:30:54.620000|46.2197|7.2982|10.0|SURVEY-INGV||||ML|1.7|--|Confine Italia-Svizzera (SVIZZERA)|earthquake
35496541|2023-07-07T14:14:27.760000|43.4368|12.4683|8.2|SURVEY-INGV||||ML|1.2|--|3 km E Pietralunga (PG)|earthquake
35496591|2023-07-07T14:20:31.910000|42.9272|13.6332|23.3|SURVEY-INGV||||ML|1.6|--|2 km SE Castignano (AP)|earthquake
35496791|2023-07-07T14:37:00.600000|39.2543|16.2492|10.9|SURVEY-INGV||||ML|1.5|--|2 km N Dipignano (CS)|earthquake
35497061|2023-07-07T15:36:25.930000|42.5295|13.2273|16.8|SURVEY-INGV||||ML|1.4|--|2 km W Montereale (AQ)|earthquake
35497321|2023-07-07T16:08:27.220000|43.0218|12.9638|11.0|SURVEY-INGV||||ML|0.9|--|4 km NW Monte Cavallo (MC)|earthquake
35497491|2023-07-07T16:28:57.300000|37.9443|14.2447|62.5|SURVEY-INGV||||ML|1.9|--|5 km S Tusa (ME)|earthquake
35497551|2023-07-07T16:35:33.500000|44.4825|8.5972|10.7|SURVEY-INGV||||ML|2.0|--|1 km SE Urbe (SV)|earthquake
35497721|2023-07-07T16:57:21.830000|43.2978|12.5723|10.0|SURVEY-INGV||||ML|0.8|--|6 km S Gubbio (PG)|earthquake
35497891|2023-07-07T17:12:37.740000|37.9147|14.2977|6.6|SURVEY-INGV||||ML|2.0|--|3 km NW Castel di Lucio (ME)|earthquake
35498241|2023-07-07T17:55:51.140000|39.8882|16.1695|8.3|SURVEY-INGV||||ML|0.7|--|6 km NE Morano Calabro (CS)|earthquake
35498451|2023-07-07T18:14:01.170000|42.9168|12.9645|10.6|SURVEY-INGV||||ML|1.0|--|4 km NE Sellano (PG)|earthquake
35498791|2023-07-07T19:14:15.480000|42.9032|13.5843|10.6|SURVEY-INGV||||ML|2.9|--|5 km SW Castignano (AP)|earthquake
35498851|2023-07-07T19:15:41.530000|42.9072|13.5922|14.7|SURVEY-INGV||||ML|1.7|--|4 km SW Castignano (AP)|earthquake
35498961|2023-07-07T19:17:51.730000|42.9343|13.6222|19.9|SURVEY-INGV||||ML|1.2|--|1 km S Castignano (AP)|earthquake
35499031|2023-07-07T19:22:22.880000|42.9262|13.6363|24.7|SURVEY-INGV||||ML|1.4|--|2 km SE Castignano (AP)|earthquake
35499161|2023-07-07T19:26:55.100000|42.9408|13.6197|19.7|SURVEY-INGV||||ML|0.9|--|Castignano (AP)|earthquake
35499261|2023-07-07T19:30:06.600000|42.899|13.56|10.2|SURVEY-INGV||||ML|1.1|--|5 km N Ascoli Piceno (AP)|earthquake
35499311|2023-07-07T19:32:10.780000|42.9378|13.6377|21.8|SURVEY-INGV||||ML|1.1|--|1 km E Castignano (AP)|earthquake
35499401|2023-07-07T19:39:24.170000|42.9562|13.7012|10.3|SURVEY-INGV||||ML|1.1|--|2 km NE Offida (AP)|earthquake
35499461|2023-07-07T19:42:10.320000|37.7072|15.6733|30.0|SURVEY-INGV||||ML|2.1|--|Mar Ionio Meridionale (MARE)|earthquake
35499521|2023-07-07T19:42:40.080000|42.9017|13.5662|10.7|SURVEY-INGV||||ML|2.4|--|5 km N Ascoli Piceno (AP)|earthquake
35499601|2023-07-07T19:46:12.820000|42.9333|13.6292|19.6|SURVEY-INGV||||ML|1.0|--|1 km SE Castignano (AP)|earthquake
35499641|2023-07-07T19:53:02.450000|42.9322|13.6163|19.4|SURVEY-INGV||||ML|1.0|--|1 km SW Castignano (AP)|earthquake
35499701|2023-07-07T19:54:07.200000|39.8863|15.9892|9.3|SURVEY-INGV||||ML|0.8|--|Mormanno (CS)|earthquake
35499791|2023-07-07T20:43:20.580000|42.905|13.5848|10.8|SURVEY-INGV||||ML|1.7|--|5 km SW Castignano (AP)|earthquake
35499941|2023-07-07T20:52:05.330000|42.8947|13.5788|16.7|SURVEY-INGV||||ML|1.0|--|5 km N Ascoli Piceno (AP)|earthquake
35500021|2023-07-07T21:09:18.890000|37.6537|16.019|33.0|SURVEY-INGV||||ML|2.4|--|Costa Calabra sud-orientale (Reggio di Calabria)|earthquake
35500061|2023-07-07T21:10:03.310000|40.0317|16.0358|10.0|SURVEY-INGV||||ML|1.2|--|5 km E Castelluccio Superiore (PZ)|earthquake
35500091|2023-07-07T21:17:57.110000|46.3882|11.5383|12.3|SURVEY-INGV||||ML|0.6|--|5 km S Nova Levante (BZ)|earthquake
35500161|2023-07-07T21:19:29.700000|42.9323|13.6293|19.7|SURVEY-INGV||||ML|1.1|--|1 km SE Castignano (AP)|earthquake
35500231|2023-07-07T21:27:57.280000|42.9768|13.218|9.9|SURVEY-INGV||||ML|1.8|--|2 km SW Bolognola (MC)|earthquake
35500311|2023-07-07T21:42:42.610000|42.8873|13.5773|15.0|SURVEY-INGV||||ML|1.2|--|4 km N Ascoli Piceno (AP)|earthquake
35500471|2023-07-07T22:21:25.610000|42.8995|13.5845|17.3|SURVEY-INGV||||ML|1.3|--|5 km N Ascoli Piceno (AP)|earthquake
35500521|2023-07-07T22:36:08.360000|42.904|13.5807|18.0|SURVEY-INGV||||ML|1.9|--|5 km SW Castignano (AP)|earthquake
35500571|2023-07-07T23:03:11.700000|42.9085|13.5942|18.0|SURVEY-INGV||||ML|0.4|--|4 km SW Castignano (AP)|earthquake
35500641|2023-07-07T23:49:26.260000|43.9827|10.1627|8.0|SURVEY-INGV||||ML|0.5|--|2 km N Forte dei Marmi (LU)|earthquake
35500691|2023-07-08T00:18:04.080000|40.2527|15.8727|9.5|SURVEY-INGV||||ML|2.2|--|1 km N Moliterno (PZ)|earthquake
35500771|2023-07-08T00:28:35.030000|40.2657|15.8893|9.7|SURVEY-INGV||||ML|0.7|--|2 km N Sarconi (PZ)|earthquake
35500791|2023-07-08T00:32:06.030000|44.983|6.5777|8.9|SURVEY-INGV||||ML|1.2|--|Confine Italia-Francia (FRANCIA)|earthquake
35500831|2023-07-08T00:36:53.020000|42.8927|13.5723|10.0|SURVEY-INGV||||Md|1.5|--|4 km N Ascoli Piceno (AP)|earthquake
35500891|2023-07-08T00:46:03.300000|41.4233|15.9487|9.6|SURVEY-INGV||||ML|1.9|--|4 km S Zapponeta (FG)|earthquake
35500921|2023-07-08T00:50:16.220000|42.9012|13.5705|10.7|SURVEY-INGV||||ML|0.9|--|5 km N Ascoli Piceno (AP)|earthquake
35500991|2023-07-08T01:10:20.760000|42.8788|13.5652|13.4|SURVEY-INGV||||ML|1.0|--|3 km NW Ascoli Piceno (AP)|earthquake
35501031|2023-07-08T01:29:43.890000|42.7738|13.2382|10.2|SURVEY-INGV||||ML|0.3|--|5 km W Arquata del Tronto (AP)|earthquake
35501111|2023-07-08T01:56:38.720000|40.2445|15.8708|9.7|SURVEY-INGV||||ML|1.2|--|Moliterno (PZ)|earthquake
35501131|2023-07-08T01:56:38.250000|42.7978|13.1917|8.8|SURVEY-INGV||||ML|0.5|--|8 km E Norcia (PG)|earthquake
35501191|2023-07-08T02:01:08.280000|40.0197|16.0367|9.7|SURVEY-INGV||||ML|1.2|--|5 km E Castelluccio Superiore (PZ)|earthquake
35501241|2023-07-08T02:10:19.470000|40.268|15.9248|9.5|SURVEY-INGV||||ML|0.9|--|3 km SE Grumento Nova (PZ)|earthquake
35501291|2023-07-08T02:31:15.670000|40.7287|15.3537|10.5|SURVEY-INGV||||ML|1.5|--|5 km E Colliano (SA)|earthquake
35501421|2023-07-08T02:43:42.290000|42.835|13.0297|8.3|SURVEY-INGV||||ML|0.5|--|5 km S Preci (PG)|earthquake
35501371|2023-07-08T02:43:54.790000|42.8342|13.0323|10.3|SURVEY-INGV||||ML|0.9|--|5 km S Preci (PG)|earthquake
35501461|2023-07-08T02:46:29.840000|43.4592|12.3407|6.9|SURVEY-INGV||||ML|0.2|--|8 km W Pietralunga (PG)|earthquake
35501531|2023-07-08T03:05:27.980000|42.9098|13.0787|10.1|SURVEY-INGV||||ML|0.3|--|3 km SW Visso (MC)|earthquake
35501541|2023-07-08T03:10:09.750000|42.7983|13.1927|8.4|SURVEY-INGV||||ML|0.6|--|8 km E Norcia (PG)|earthquake
35501591|2023-07-08T03:19:42.060000|42.8817|13.6027|17.1|SURVEY-INGV||||ML|1.4|--|4 km NE Ascoli Piceno (AP)|earthquake
35501891|2023-07-08T03:48:43.119000|40.825833|14.429333|0.2|SURVEY-INGV-OV#SiSmi||||Md|1.2|--|Vesuvio|earthquake
35501931|2023-07-08T04:05:57.410000|44.1282|11.0697|9.9|SURVEY-INGV||||ML|1.4|--|5 km SE Castel di Casio (BO)|earthquake
35502081|2023-07-08T04:33:12.920000|43.2733|12.5882|10.7|SURVEY-INGV||||ML|0.9|--|9 km S Gubbio (PG)|earthquake
35502261|2023-07-08T05:06:39.800000|42.977|13.2148|10.8|SURVEY-INGV||||ML|0.8|--|2 km SW Bolognola (MC)|earthquake
35502421|2023-07-08T05:31:08.100000|42.929|13.6253|18.6|SURVEY-INGV||||ML|0.9|--|1 km S Castignano (AP)|earthquake
35502451|2023-07-08T05:34:06.380000|42.9148|13.6087|19.6|SURVEY-INGV||||ML|1.7|--|3 km SW Castignano (AP)|earthquake
35502551|2023-07-08T05:40:22.940000|40.2602|15.8793|9.2|SURVEY-INGV||||ML|1.7|--|2 km NW Sarconi (PZ)|earthquake
35502671|2023-07-08T05:46:25.120000|42.9158|13.6163|16.6|SURVEY-INGV||||ML|1.6|--|3 km S Castignano (AP)|earthquake
35502811|2023-07-08T06:01:42.460000|42.9022|13.5825|15.4|SURVEY-INGV||||ML|2.0|--|5 km SW Castignano (AP)|earthquake